<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gcn-Uf-J87">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tyJ-qP-O2u">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="p9x-3c-q4G" detailTextLabel="gSf-Ft-KyD" style="IBUITableViewCellStyleSubtitle" id="DMI-cB-Ohi">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMI-cB-Ohi" id="YqI-5C-rAE">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p9x-3c-q4G">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gSf-Ft-KyD">
                                                    <rect key="frame" x="16" y="22.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tyJ-qP-O2u" secondAttribute="bottom" id="82Z-cQ-BEf"/>
                            <constraint firstItem="tyJ-qP-O2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q77-z9-fPZ"/>
                            <constraint firstItem="tyJ-qP-O2u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d9m-74-Gol"/>
                            <constraint firstItem="tyJ-qP-O2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hWo-29-cof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TodoList" id="gDa-Xe-NFk">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="7mh-JH-sBE">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="uOn-bO-CkL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PRT-V3-thl">
                            <connections>
                                <segue destination="dYd-uy-aXP" kind="show" id="3Eq-Vw-ZbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="7mh-JH-sBE" id="8o0-zn-Chi"/>
                        <outlet property="todoListTableView" destination="tyJ-qP-O2u" id="trM-Av-n7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.60305343511448" y="-27.464788732394368"/>
        </scene>
        <!--addTodoScene-->
        <scene sceneID="gG8-qJ-LTu">
            <objects>
                <viewController title="addTodoScene" id="dYd-uy-aXP" customClass="AddTodoViewController" customModule="TodoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="B48-ZZ-76M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="addTodo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-hh-OsU">
                                <rect key="frame" x="20" y="79" width="335" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8sr-Y8-MM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wO0-91-acD">
                                <rect key="frame" x="20" y="134" width="335" height="100"/>
                                <color key="backgroundColor" red="0.89320905122560323" green="0.89320905122560323" blue="0.89320905122560323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lqa-PD-ty6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-3t-gu4">
                                <rect key="frame" x="20" y="259" width="335" height="330"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFJ-rB-zrd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jg-hh-OsU" firstAttribute="leading" secondItem="kFJ-rB-zrd" secondAttribute="leading" constant="20" id="2WA-Yf-1tb"/>
                            <constraint firstItem="ag9-3t-gu4" firstAttribute="top" secondItem="wO0-91-acD" secondAttribute="bottom" constant="25" id="4ec-mA-E3L"/>
                            <constraint firstItem="ag9-3t-gu4" firstAttribute="leading" secondItem="B48-ZZ-76M" secondAttribute="leadingMargin" constant="20" id="B6D-Jb-iCv"/>
                            <constraint firstItem="kFJ-rB-zrd" firstAttribute="trailing" secondItem="ag9-3t-gu4" secondAttribute="trailing" constant="20" id="C3T-bA-Dte"/>
                            <constraint firstItem="kFJ-rB-zrd" firstAttribute="trailing" secondItem="1jg-hh-OsU" secondAttribute="trailing" constant="20" id="DVD-dq-q5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wO0-91-acD" secondAttribute="trailing" constant="20" id="GmI-QY-SJe"/>
                            <constraint firstItem="kFJ-rB-zrd" firstAttribute="trailing" secondItem="wO0-91-acD" secondAttribute="trailing" constant="20" id="KH5-Mv-msN"/>
                            <constraint firstItem="wO0-91-acD" firstAttribute="leading" secondItem="B48-ZZ-76M" secondAttribute="leadingMargin" constant="20" id="L4X-dA-W0b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wO0-91-acD" secondAttribute="bottom" constant="472" id="QKT-H6-5Bx"/>
                            <constraint firstItem="ag9-3t-gu4" firstAttribute="top" secondItem="wO0-91-acD" secondAttribute="bottom" constant="25" id="YYE-5f-l6I"/>
                            <constraint firstItem="wO0-91-acD" firstAttribute="top" secondItem="1jg-hh-OsU" secondAttribute="bottom" constant="25" id="akb-Qz-MjR"/>
                            <constraint firstItem="1jg-hh-OsU" firstAttribute="top" secondItem="kFJ-rB-zrd" secondAttribute="top" constant="35" id="cRJ-2X-ave"/>
                            <constraint firstItem="ag9-3t-gu4" firstAttribute="leading" secondItem="kFJ-rB-zrd" secondAttribute="leading" constant="20" id="jL9-3i-Y8g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ag9-3t-gu4" secondAttribute="bottom" constant="40" id="lsj-4z-7VE"/>
                            <constraint firstItem="wO0-91-acD" firstAttribute="leading" secondItem="kFJ-rB-zrd" secondAttribute="leading" constant="20" id="p88-aG-JyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ag9-3t-gu4" secondAttribute="trailing" constant="20" id="qig-RQ-7UJ"/>
                            <constraint firstItem="ag9-3t-gu4" firstAttribute="top" secondItem="wO0-91-acD" secondAttribute="bottom" constant="25" id="xW6-SO-uJU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="addTodo" id="9bp-dB-3Gw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4GA-19-Jto">
                            <connections>
                                <action selector="CancelButton:" destination="dYd-uy-aXP" id="PAU-oF-Syr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WHw-N8-59k">
                            <connections>
                                <action selector="addListItemAction:" destination="dYd-uy-aXP" id="aHK-tM-577"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="wO0-91-acD" id="crl-fR-g9h"/>
                        <outlet property="map" destination="ag9-3t-gu4" id="oz6-vA-rIU"/>
                        <outlet property="titleTextField" destination="1jg-hh-OsU" id="hiy-FR-q3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLN-bP-lmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JA9-T2-xZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gcn-Uf-J87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUN-3R-mJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RFB-eW-5ws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7J-Ig-dlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
